EESchema-DOCLIB  Version 2.0
#
$CMP 74AHC04
D Hex Inverter
K AHCMOS not inv
F https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf
$ENDCMP
#
$CMP 74AHCT04
D Hex Inverter
K AHCTMOS not inv
F https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf
$ENDCMP
#
$CMP 74HC04
D Hex Inverter
K HCMOS not inv
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf
$ENDCMP
#
$CMP 74HCT04
D Hex Inverter
K HCTMOS not inv
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf
$ENDCMP
#
$CMP NOT_gate
D Hex Inverter
K TTL not inv
F http://www.ti.com/lit/gpn/sn74LS04
$ENDCMP
#
$CMP SW_3PDT
D Momentary Switch, dual pole double throw
K switch dual-pole double-throw spdt ON-ON
F ~
$ENDCMP
#
$CMP batt_34s12p
D Multiple-cell battery
K batt voltage-source cell
F ~
$ENDCMP
#
$CMP contactor
D Standex Meder DIP reed relay, SPST, Closing Contact
K Single Pole Reed Relay SPST
F https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf
$ENDCMP
#
#End Doc Library
