EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# 555IC
#
DEF 555IC U? 0 40 Y Y 1 F N
F0 "U?" 50 450 50 H V C CNN
F1 "555IC" 50 -150 50 H V C CNN
F2 "" 50 450 50 H I C CNN
F3 "" 50 450 50 H I C CNN
DRAW
S -300 400 450 -100 0 1 0 N
X Gnd 1 -400 300 100 R 50 50 1 1 I
X Trigger 2 -400 200 100 R 50 50 1 1 I
X Output 3 -400 100 100 R 50 50 1 1 I
X Reset 4 -400 0 100 R 50 50 1 1 I
X Ctl_Voltage 5 550 0 100 L 50 50 1 1 I
X Threshold 6 550 100 100 L 50 50 1 1 I
X Discharge 7 550 200 100 L 50 50 1 1 I
X Vcc 8 550 300 100 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
#End Library
